<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="Homepage of Dirtlord The Zombie King"/>
		<meta charset="utf-8">
		<title>Dirtlord The Zombie King</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="author" content="Dirtlord The Zombie King"/>
		<link rel="stylesheet" href="assets/stylesheets/main.css"/>
	</head>
	<body>
		<img class="logo" src="https://raw.githubusercontent.com/dirtlordthezombieking/dirtlordthezombieking.github.io/main/assets/images/logo.png" alt="logo"/>
		<br/>
		<br/>
		<br/>
		<p id="daysSince"></p>
		<script type="text/javascript">
			//document.getElementById("daysSince").innerHTML="test1";
			daysSince.innerHTML="test2";
			let last=new Date(2025,12,31);
			let now=Date.now();
			let diff=now-last;
			let days=Math.floor(diff/86400000);
			document.getElementById("daysSince").innerHTML= daysSince.toString();
		</script>
		<b>CURRENT PROJECT</b>
		<br/>
		<p style="margin-left:40px">
			no current web projects due to regaining the option to build and compile on mobile (may post web versions of games if I can figure out how to upload all at once)
		</p>
		<br/>
		<br/>
		<br/>
		<b>OTHER PROJECTS (all currently paused)</b>
		<br/>
		<p style="margin-left:40px">
			1). <a href="https://dirtlordthezombieking.github.io/Bee-Game-Web-/">Bee Game</a>(small rage game, complete but terrible)
			<br/>
			2). <a href="https://dirtlordthezombieking.github.io/Buggy-Game/">A Buggy Game</a>(currently building render system so not really a game yet)
			<br/>
			3). <a href="https://dirtlordthezombieking.github.io/QUEST-QUEST/">QUEST QUEST</a>
		</p>
		<br/>
		<br/>
		<br/>
		<b>OTHER LINKS</b>
		<br/>
		<p style="margin-left:40px">
			1). <a href="https://discord.gg/RCV6Hgged9">Discord Server</a>
		</p>
		<br/>
		<br/>
		<br/>
		<b>Programming languages i've used. (Along with my estimation of my skill level with them.)</b>
		<br/>
		<p style="margin-left:40px">
			• Java...9/10
			<br/>
			• JavaScript...6/10
			<br/>
			• HTML...5/10
			<br/>
			• CSS...5/10
			<br/>
			• GLSL...5/10
			<br/>
			• GDScript(Godot)...6/10
			<br/>
			• C++...2/10
			<br/>
			• Ruby...1/10 (it was an outdated special Implementation and the only reason I know it was Ruby is because the editing tool specifically mentioned it)
			<br/>
			•	Python...0.1/10 (just started learning it)
			<br/>
			• (I think there were one or two others but I can't remember what they were.)
		</p>
	</body>
</html>
